<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_prune"
          android:icon="@drawable/ic_menu_prune"
          android:showAsAction="ifRoom"
          android:title="@string/prune"/>
    <item android:id="@+id/action_preferences"
          android:icon="@android:drawable/ic_menu_preferences"
          android:showAsAction="ifRoom"
          android:title="@string/preferences"/>
</menu>
